[gd_scene format=3 uid="uid://c6f4eocjc5ppw"]

[ext_resource type="Script" uid="uid://cxpww8jayfiw3" path="res://Scripts/Events/alert_popup.gd" id="1_uj0pn"]
[ext_resource type="Material" uid="uid://btordm7082cxn" path="res://Materials/damaged.tres" id="1_xfewa"]
[ext_resource type="Texture2D" uid="uid://dpohmal5pe58k" path="res://starts/ModernDay/assets/flags/abkhazia/neutral_flag.png" id="2_ok8f1"]
[ext_resource type="FontFile" uid="uid://cee8mbnpx3w3h" path="res://font/arial.TTF" id="3_2njta"]

[node name="Alert" type="Control" unique_id=647992424]
material = ExtResource("1_xfewa")
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uj0pn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2024818354]
use_parent_material = true
layout_mode = 0
offset_right = 252.0
offset_bottom = 112.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1678071657]
use_parent_material = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2061257591]
use_parent_material = true
layout_mode = 2

[node name="flag_left" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1835858709]
use_parent_material = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_ok8f1")
expand_mode = 5

[node name="flag_right" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1404902719]
use_parent_material = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("2_ok8f1")
expand_mode = 5

[node name="description" type="Label" parent="PanelContainer/VBoxContainer" unique_id=619606403]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_2njta")
theme_override_font_sizes/font_size = 16
text = "War"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=160309950]
use_parent_material = true
layout_mode = 2
text = "Ok"
