[gd_scene format=3 uid="uid://of3y81akvisb"]

[ext_resource type="Material" uid="uid://btordm7082cxn" path="res://Materials/damaged.tres" id="1_y8fdt"]
[ext_resource type="Texture2D" uid="uid://bxtbl3puq8nwe" path="res://assets/icons/old icons tht might get reused someday/industry_icon.png" id="2_2s4hl"]
[ext_resource type="Script" uid="uid://deq54orcbrhu4" path="res://Scripts/UI/building_designer.gd" id="2_lbb8r"]

[node name="BuildingDesigner" type="PanelContainer" unique_id=1883852342 node_paths=PackedStringArray("functions_list", "functions_grid", "building_name", "feasibility_text", "add_building", "existing_design")]
material = ExtResource("1_y8fdt")
offset_left = 360.0
offset_top = 150.0
offset_right = 960.0
offset_bottom = 456.0
script = ExtResource("2_lbb8r")
functions_list = NodePath("VBoxContainer/HBoxContainer/Functions/VBoxContainer2/VBoxContainer")
functions_grid = NodePath("VBoxContainer/HBoxContainer/Functions/VBoxContainer2/GridContainer")
building_name = NodePath("VBoxContainer/HBoxContainer/Stats/HBoxContainer/TextEdit")
feasibility_text = NodePath("VBoxContainer/HBoxContainer/Stats/Feasibility")
add_building = NodePath("VBoxContainer/HBoxContainer/Stats/AddBuilding")
existing_design = NodePath("VBoxContainer/HBoxContainer/Designed/ScrollContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=104791683]
use_parent_material = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=146142417]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Building Designer"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=621302984]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1881476931]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="Functions" type="ScrollContainer" parent="VBoxContainer/HBoxContainer" unique_id=2054123860]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Functions" unique_id=2024792600]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Functions/VBoxContainer2" unique_id=1857635700]
layout_mode = 2
text = "Building functionalities:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/Functions/VBoxContainer2" unique_id=633239148]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Functions/VBoxContainer2" unique_id=1637735205]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=343756489]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Stats" unique_id=1763978908]
use_parent_material = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Stats/HBoxContainer" unique_id=886590998]
use_parent_material = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
texture = ExtResource("2_2s4hl")
expand_mode = 2
stretch_mode = 5

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/Stats/HBoxContainer" unique_id=1137790330]
use_parent_material = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Building Name"

[node name="Feasibility" type="Label" parent="VBoxContainer/HBoxContainer/Stats" unique_id=1226337498]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Resources" type="Label" parent="VBoxContainer/HBoxContainer/Stats" unique_id=959214321]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="AddBuilding" type="Button" parent="VBoxContainer/HBoxContainer/Stats" unique_id=1827738246]
use_parent_material = true
layout_mode = 2
text = "Add building"

[node name="Designed" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=245188964]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Designed" unique_id=911804152]
layout_mode = 2
text = "Existing Designs:"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Designed" unique_id=220769728]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Designed/ScrollContainer" unique_id=262208173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Stats/HBoxContainer/TextEdit" to="." method="_on_building_name_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stats/AddBuilding" to="." method="_on_add_building_pressed"]
