[gd_scene format=3 uid="uid://xcp5bh3ebtnm"]

[ext_resource type="Script" path="res://Scripts/UI/LoadingScreen.gd" id="1_script"]
[ext_resource type="Material" uid="uid://btordm7082cxn" path="res://Materials/damaged.tres" id="2_m6rkq"]
[ext_resource type="Texture2D" uid="uid://lifcljm83dlp" path="res://assets/ui/menu.png" id="2_qjj4j"]
[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://main_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dfsodrjldvwq5" path="res://assets/ui/ariect2.png" id="3_68uam"]
[ext_resource type="Shader" path="res://Scenes/conveyorpet.gdshader" id="4_68uam"]
[ext_resource type="Script" uid="uid://bkclpbbspngc8" path="res://Scripts/UI/AvatarOfHate.gd" id="6_suj04"]
[ext_resource type="Texture2D" uid="uid://dxagea0m3wa61" path="res://assets/ui/petpet.png" id="7_634pj"]
[ext_resource type="Texture2D" uid="uid://07witxacco24" path="res://starts/ModernDay/assets/loading/load_1.png" id="7_e27xy"]
[ext_resource type="Texture2D" uid="uid://dok5614ac4gl4" path="res://starts/ModernDay/assets/loading/load_2.png" id="8_rmj2b"]
[ext_resource type="Texture2D" uid="uid://cybfxqyvm0u3" path="res://starts/ModernDay/assets/loading/load_4.png" id="9_a8804"]
[ext_resource type="Texture2D" uid="uid://do46cph7hyeqe" path="res://starts/ModernDay/assets/loading/load_6.png" id="10_aivxv"]
[ext_resource type="Texture2D" uid="uid://bwj3bsf2f8ne" path="res://starts/ModernDay/assets/loading/load_7.png" id="11_cr3uy"]
[ext_resource type="Texture2D" uid="uid://behj8wgd68j2u" path="res://starts/ModernDay/assets/loading/load_9.png" id="12_wqgu2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6p6t7"]
shader = ExtResource("4_68uam")
shader_parameter/count = 10.0
shader_parameter/gas = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jepyk"]
shader = ExtResource("4_68uam")
shader_parameter/count = 10.0
shader_parameter/gas = 10.0

[node name="LoadingScreen" type="CanvasLayer" unique_id=188040853]
layer = 100
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1819908501]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qjj4j")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Butter" type="Control" parent="." unique_id=866918775 node_paths=PackedStringArray("AvatarImage")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_suj04")
USSR = Array[Texture]([ExtResource("7_e27xy"), ExtResource("8_rmj2b"), ExtResource("9_a8804"), ExtResource("10_aivxv"), ExtResource("11_cr3uy"), ExtResource("12_wqgu2")])
AvatarImage = NodePath("Avatar")

[node name="Avatar" type="TextureRect" parent="Butter" unique_id=341935476]
layout_mode = 0
offset_top = -107.0
offset_right = 1152.0
offset_bottom = 1045.0
texture = ExtResource("8_rmj2b")
expand_mode = 4
stretch_mode = 4

[node name="Timer" type="Timer" parent="Butter" unique_id=967757198]
process_callback = 0
autostart = true

[node name="Avatar" type="TextureRect" parent="." unique_id=733587004]
material = SubResource("ShaderMaterial_6p6t7")
offset_left = 1.0
offset_top = 26.0
offset_right = 1151.0
offset_bottom = 128.0
texture = ExtResource("3_68uam")
expand_mode = 1

[node name="Hand5" type="TextureRect" parent="Avatar" unique_id=1684581321]
material = SubResource("ShaderMaterial_jepyk")
layout_mode = 0
offset_top = -33.0
offset_right = 1159.0
offset_bottom = 70.0
texture = ExtResource("7_634pj")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=192904048]
material = ExtResource("2_m6rkq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="ProgressBar" type="ProgressBar" parent="Panel" unique_id=608802625]
use_parent_material = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = 276.0
offset_right = 557.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="Label" type="Label" parent="Panel" unique_id=1195200524]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 247.0
offset_right = 42.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1

[connection signal="timeout" from="Butter/Timer" to="Butter" method="OnTimerTimeout"]
