[gd_scene format=3 uid="uid://bm4eje12awfbn"]

[ext_resource type="Script" uid="uid://c3nxggltuv8i0" path="res://Scenes/main.gd" id="1_k12tt"]
[ext_resource type="Shader" uid="uid://bnmv2hv80mfw5" path="res://shaders/map_shader.gdshader" id="2_344ge"]
[ext_resource type="Script" uid="uid://cnm2s5owh7ec3" path="res://Scripts/game_clock.gd" id="2_h1bgf"]
[ext_resource type="Texture2D" uid="uid://bh4l3y04f327r" path="res://utils/asdfa/regions.png" id="3_ynf5e"]
[ext_resource type="Texture2D" uid="uid://ckbekogdjgxsp" path="res://maps/polities.png" id="4_fevyy"]
[ext_resource type="Texture2D" uid="uid://b6walpjh0cxni" path="res://maps/blank.png" id="4_ynf5e"]
[ext_resource type="Texture2D" uid="uid://noat3k35lsya" path="res://maps/regions.png" id="5_hibaj"]
[ext_resource type="Script" uid="uid://cvkc8n0kgyk3c" path="res://Scripts/camera_controller.gd" id="6_pdsj5"]
[ext_resource type="PackedScene" uid="uid://ef1nlqkm5anw" path="res://Scenes/main_menu.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://bse7dpsxk0jqm" path="res://Scripts/Tooltip.gd" id="9_d1ilt"]
[ext_resource type="Texture2D" uid="uid://hjiq7qbha5ra" path="res://assets/icons/Resources/Droplet.svg" id="10_6iyac"]
[ext_resource type="Texture2D" uid="uid://yex0td0ay82r" path="res://assets/icons/Resources/Gas.svg" id="11_fdnlq"]
[ext_resource type="Texture2D" uid="uid://b5nqoffhsukhv" path="res://assets/icons/Resources/Ingot.svg" id="12_6iyac"]
[ext_resource type="Texture2D" uid="uid://c0wc8td5q47gm" path="res://assets/icons/DeliveryTruck.svg" id="13_fdnlq"]
[ext_resource type="Texture2D" uid="uid://coyevu81btx7t" path="res://assets/icons/Crane.svg" id="14_jkdf5"]
[ext_resource type="Texture2D" uid="uid://rw8a20c8pmlr" path="res://assets/icons/infantry.svg" id="15_wsu2k"]
[ext_resource type="Texture2D" uid="uid://bbk814o0rut6j" path="res://assets/icons/AncientRuins.svg" id="16_k12tt"]
[ext_resource type="Script" uid="uid://bgsdn54mhn6v5" path="res://Scripts/Audio.gd" id="18_pdsj5"]
[ext_resource type="PackedScene" uid="uid://i3xg4d4cpxol" path="res://Scenes/settings.tscn" id="19_fevyy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hptm8"]
frequency = 0.005
fractal_type = 2
fractal_lacunarity = 3.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d1ilt"]
noise = SubResource("FastNoiseLite_hptm8")
bump_strength = 29.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0ngr"]
shader = ExtResource("2_344ge")
shader_parameter/sun_dist = 23544.0
shader_parameter/region_id_map = ExtResource("3_ynf5e")
shader_parameter/type_map = ExtResource("4_ynf5e")
shader_parameter/ocean_noise = SubResource("NoiseTexture2D_d1ilt")
shader_parameter/tex_size = Vector2(1275, 625)
shader_parameter/lower = 0.50000002375
shader_parameter/upper = 0.4830000229425
shader_parameter/scanlines = 0.05
shader_parameter/toggle = 1
shader_parameter/contrast = 0.5
shader_parameter/smoothness = 0.0070000003325
shader_parameter/clouds = 0.450000021375
shader_parameter/edgeness = 2.5530001212675
shader_parameter/water_color_deep = Color(0, 0, 0, 1)
shader_parameter/water_color_shallow = Color(0.13810009, 0.2771134, 0.41497466, 1)
shader_parameter/sun_glint_color = Color(0.9, 0.95, 1, 0.3)
shader_parameter/country_border_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/sea_speed = 0.02
shader_parameter/wave_scale = 1.5
shader_parameter/distortion_strength = 0.15
shader_parameter/grid_opacity = 0.3
shader_parameter/sea_pixel_size = 2.0
shader_parameter/sea_height_steps = 6.0
shader_parameter/ocean_offset = Vector2(0, 0)
shader_parameter/internal_border_darkness = 0.82000003895

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 7
anti_aliasing = false

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_h1bgf"]
shuffle = true
loop = false

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_b3802"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_b3802"]
clip_count = 2
clip_0/name = &"Main"
clip_0/stream = SubResource("AudioStreamPlaylist_h1bgf")
clip_0/auto_advance = 0
clip_1/name = &"War"
clip_1/stream = SubResource("AudioStreamPlaylist_b3802")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_fevyy"]

[node name="Main" type="Node2D" unique_id=567585559]
script = ExtResource("1_k12tt")

[node name="MapContainer" type="Node2D" parent="." unique_id=2009493061]

[node name="CultureSprite" type="Sprite2D" parent="MapContainer" unique_id=159175243]
material = SubResource("ShaderMaterial_e0ngr")
texture = ExtResource("4_fevyy")
centered = false

[node name="RegionSprite" type="Sprite2D" parent="MapContainer" unique_id=2123006699]
visible = false
texture = ExtResource("5_hibaj")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=2107605688]
anchor_mode = 0
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CameraController" type="Node" parent="Camera2D" unique_id=510001396 node_paths=PackedStringArray("camera")]
script = ExtResource("6_pdsj5")
camera = NodePath("..")

[node name="Clock" type="Node" parent="." unique_id=972022838]
script = ExtResource("2_h1bgf")

[node name="CurrentScene" type="Node2D" parent="." unique_id=556924462]

[node name="MainMenu" parent="CurrentScene" unique_id=945632142 instance=ExtResource("7_6bp64")]

[node name="Tooltip" type="CanvasLayer" parent="." unique_id=417695235]

[node name="PanelContainer" type="PanelContainer" parent="Tooltip" unique_id=801639613 node_paths=PackedStringArray("tabs", "resourceTemplate", "resourcesList", "provinceName", "provinceDescription", "provinceInfrastructure", "provinceConstructionIcon", "provinceOccupiedIcon", "provinceDestroyedIcon", "provinceClaims")]
custom_minimum_size = Vector2(180, 0)
offset_right = 160.0
offset_bottom = 174.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3802")
script = ExtResource("9_d1ilt")
tabs = NodePath("TabContainer")
resourceTemplate = NodePath("ResourceTemplate")
resourcesList = NodePath("TabContainer/Resources")
provinceName = NodePath("TabContainer/ProvinceData/Label")
provinceDescription = NodePath("TabContainer/ProvinceData/RichTextLabel")
provinceInfrastructure = NodePath("TabContainer/ProvinceData/HBoxContainer/Label")
provinceConstructionIcon = NodePath("TabContainer/ProvinceData/HBoxContainer2/Construction")
provinceOccupiedIcon = NodePath("TabContainer/ProvinceData/HBoxContainer2/Occupied")
provinceDestroyedIcon = NodePath("TabContainer/ProvinceData/HBoxContainer2/Destroyed")
provinceClaims = NodePath("TabContainer/ProvinceData/Claims")

[node name="ResourceTemplate" type="HBoxContainer" parent="Tooltip/PanelContainer" unique_id=1190867476]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tooltip/PanelContainer/ResourceTemplate" unique_id=648455354]
layout_mode = 2
texture = ExtResource("10_6iyac")
expand_mode = 3

[node name="Label" type="Label" parent="Tooltip/PanelContainer/ResourceTemplate" unique_id=2046378578]
layout_mode = 2
text = "Oil - 2 (125%)"

[node name="TabContainer" type="TabContainer" parent="Tooltip/PanelContainer" unique_id=1053492446]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="Resources" type="VBoxContainer" parent="Tooltip/PanelContainer/TabContainer" unique_id=790681304]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Oil" type="HBoxContainer" parent="Tooltip/PanelContainer/TabContainer/Resources" unique_id=2108518189]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/Resources/Oil" unique_id=168383660]
layout_mode = 2
texture = ExtResource("10_6iyac")
expand_mode = 3

[node name="Label" type="Label" parent="Tooltip/PanelContainer/TabContainer/Resources/Oil" unique_id=1643536782]
layout_mode = 2
text = "Oil - 2 (125%)"

[node name="Natural Gas" type="HBoxContainer" parent="Tooltip/PanelContainer/TabContainer/Resources" unique_id=614904636]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/Resources/Natural Gas" unique_id=1984402628]
layout_mode = 2
texture = ExtResource("11_fdnlq")
expand_mode = 3

[node name="Label" type="Label" parent="Tooltip/PanelContainer/TabContainer/Resources/Natural Gas" unique_id=1487978279]
layout_mode = 2
text = "Natural Gas - 3 (75%)"

[node name="Iron" type="HBoxContainer" parent="Tooltip/PanelContainer/TabContainer/Resources" unique_id=86514298]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/Resources/Iron" unique_id=1544755265]
layout_mode = 2
texture = ExtResource("12_6iyac")
expand_mode = 3

[node name="Label" type="Label" parent="Tooltip/PanelContainer/TabContainer/Resources/Iron" unique_id=425842255]
layout_mode = 2
text = "Iron - 1 (100%)"

[node name="ProvinceData" type="VBoxContainer" parent="Tooltip/PanelContainer/TabContainer" unique_id=448228583]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=192386613]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Province"

[node name="HSeparator" type="HSeparator" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=148617127]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=173021493]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "City"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=1491231525]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=266143819]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/ProvinceData/HBoxContainer" unique_id=1367577336]
layout_mode = 2
texture = ExtResource("13_fdnlq")
expand_mode = 3

[node name="Label" type="Label" parent="Tooltip/PanelContainer/TabContainer/ProvinceData/HBoxContainer" unique_id=1303939078]
layout_mode = 2
text = "0/5"

[node name="HSeparator3" type="HSeparator" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=1436338044]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=269952183]
layout_mode = 2

[node name="Construction" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/ProvinceData/HBoxContainer2" unique_id=952802849]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("14_jkdf5")
expand_mode = 3

[node name="Occupied" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/ProvinceData/HBoxContainer2" unique_id=1466313134]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("15_wsu2k")
expand_mode = 3

[node name="Destroyed" type="TextureRect" parent="Tooltip/PanelContainer/TabContainer/ProvinceData/HBoxContainer2" unique_id=300120341]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("16_k12tt")
expand_mode = 3

[node name="HSeparator4" type="HSeparator" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=144623178]
layout_mode = 2

[node name="Label2" type="Label" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=308030026]
layout_mode = 2
text = "Claims:"

[node name="Claims" type="Label" parent="Tooltip/PanelContainer/TabContainer/ProvinceData" unique_id=1711051954]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "claimy"

[node name="Audio" type="Node" parent="." unique_id=456205589]
script = ExtResource("18_pdsj5")

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=793967847]
stream = SubResource("AudioStreamInteractive_b3802")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="Audio" unique_id=231217144]
stream = SubResource("AudioStreamSynchronized_fevyy")
bus = &"SFX"

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=2146497777]
visible = false

[node name="Settings" parent="SettingsLayer" unique_id=1223466696 instance=ExtResource("19_fevyy")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -139.0
offset_right = 187.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
