[gd_scene format=3 uid="uid://ef1nlqkm5anw"]

[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://main_theme.tres" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://lifcljm83dlp" path="res://assets/ui/menu.png" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://claivv7l8p5lc" path="res://assets/ui/logo.png" id="2_opfnp"]
[ext_resource type="Script" uid="uid://bkclpbbspngc8" path="res://Scripts/UI/AvatarOfHate.gd" id="2_vtepg"]
[ext_resource type="FontFile" uid="uid://bnkj3vn7gx4qu" path="res://font/Google_Sans/static/GoogleSans-BoldItalic.ttf" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://dx0ahfcjo7bad" path="res://assets/ui/xanax.jpg" id="4_m3bi6"]
[ext_resource type="FontFile" uid="uid://bfw0gn63lgdhq" path="res://font/Google_Sans/static/GoogleSans-Bold.ttf" id="4_yhxw7"]
[ext_resource type="Shader" uid="uid://cac81x4hbfwue" path="res://shaders/goober.gdshader" id="5_8dnnj"]
[ext_resource type="Script" uid="uid://bmubx6hdbo3bt" path="res://Scripts/UI/MainMenu.gd" id="5_trj04"]
[ext_resource type="Material" uid="uid://btordm7082cxn" path="res://Materials/damaged.tres" id="5_yhxw7"]
[ext_resource type="Shader" uid="uid://cfhel4q1boofw" path="res://shaders/petpet.gdshader" id="6_m3bi6"]
[ext_resource type="Texture2D" uid="uid://yy1eedq3r5xk" path="res://assets/portraits/JoshPaulraj.png" id="7_ehtkc"]
[ext_resource type="Texture2D" uid="uid://c55xrkqv8k1vg" path="res://assets/ui/the_rock.png" id="7_wyh8j"]
[ext_resource type="Texture2D" uid="uid://b6fwqyd1fl8kv" path="res://assets/portraits/DaleyJohnOttersbach.png" id="8_6dk6o"]
[ext_resource type="FontFile" uid="uid://c1jnrhadjfe68" path="res://font/Google_Sans/static/GoogleSans-Regular.ttf" id="8_trj04"]
[ext_resource type="Texture2D" uid="uid://hm1xuuhxy0t6" path="res://assets/portraits/AdolfHitler.png" id="9_jr6u5"]
[ext_resource type="Texture2D" uid="uid://dfsodrjldvwq5" path="res://assets/ui/ariect2.png" id="10_6m47u"]
[ext_resource type="Texture2D" uid="uid://vmu5mixor70t" path="res://assets/ui/ariect.png" id="10_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dxagea0m3wa61" path="res://assets/ui/petpet.png" id="12_vtepg"]
[ext_resource type="Script" uid="uid://cg4pa1ta81t7l" path="res://Scenes/starts.gd" id="14_8dnnj"]
[ext_resource type="Script" path="res://Scripts/UI/Links.gd" id="18_ujyyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtepg"]
shader = ExtResource("5_8dnnj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dnnj"]
shader = ExtResource("6_m3bi6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28flt"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr1f0"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[node name="MainMenu" type="CanvasLayer" unique_id=1666967798]
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="." unique_id=120285262]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_48xlc")
expand_mode = 2
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Butter" type="Control" parent="." unique_id=166950627 node_paths=PackedStringArray("AvatarImage")]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = 209.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_vtepg")
USSR = Array[Texture]([ExtResource("10_t1dhk"), ExtResource("4_m3bi6"), ExtResource("2_opfnp"), ExtResource("7_wyh8j"), ExtResource("7_ehtkc"), ExtResource("8_6dk6o"), ExtResource("9_jr6u5"), ExtResource("10_6m47u")])
AvatarImage = NodePath("Avatar")

[node name="Avatar" type="TextureRect" parent="Butter" unique_id=1375568892]
material = SubResource("ShaderMaterial_vtepg")
layout_mode = 0
offset_right = 278.4519
offset_bottom = 197.0
texture = ExtResource("10_t1dhk")
expand_mode = 1

[node name="Hand" type="TextureRect" parent="Butter" unique_id=1924079947]
material = SubResource("ShaderMaterial_8dnnj")
layout_mode = 0
offset_left = 32.06256
offset_top = 64.78296
offset_right = 115.16809
offset_bottom = 128.42346
rotation = -0.351973
texture = ExtResource("12_vtepg")
expand_mode = 1

[node name="Hand5" type="TextureRect" parent="Butter" unique_id=1572649922]
material = SubResource("ShaderMaterial_8dnnj")
layout_mode = 0
offset_left = 100.00006
offset_top = 19.0
offset_right = 183.10559
offset_bottom = 82.6405
rotation = 0.21252406
texture = ExtResource("12_vtepg")
expand_mode = 1

[node name="Hand4" type="TextureRect" parent="Butter" unique_id=885631731]
material = SubResource("ShaderMaterial_8dnnj")
layout_mode = 0
offset_left = 108.772766
offset_top = 212.75848
offset_right = 161.23926
offset_bottom = 252.93622
rotation = -1.6544858
texture = ExtResource("12_vtepg")
expand_mode = 1

[node name="Hand2" type="TextureRect" parent="Butter" unique_id=1333335628]
material = SubResource("ShaderMaterial_8dnnj")
layout_mode = 0
offset_left = 270.90283
offset_top = 193.86789
offset_right = 365.7743
offset_bottom = 259.91098
rotation = 2.9900136
texture = ExtResource("12_vtepg")
expand_mode = 1

[node name="Hand3" type="TextureRect" parent="Butter" unique_id=2140408290]
material = SubResource("ShaderMaterial_8dnnj")
layout_mode = 0
offset_left = 185.0
offset_top = 27.999985
offset_right = 259.01367
offset_bottom = 90.7995
rotation = 0.5416184
texture = ExtResource("12_vtepg")
expand_mode = 1

[node name="Timer" type="Timer" parent="Butter" unique_id=1343216001]
process_callback = 0
wait_time = 20.0
autostart = true

[node name="Control" type="Control" parent="." unique_id=1445080907]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 40.0
offset_right = 34.0
offset_bottom = 80.0
scale = Vector2(0.58154315, 0.58154315)

[node name="Logo" type="TextureRect" parent="Control" unique_id=110353226]
layout_mode = 0
offset_left = 27.5
offset_top = 30.0
offset_right = 387.5
offset_bottom = 390.0
scale = Vector2(0.4138889, 0.4138889)
texture = ExtResource("2_opfnp")

[node name="Label2" type="Label" parent="Control" unique_id=624590657]
layout_mode = 0
offset_left = 463.0
offset_top = 145.0
offset_right = 751.0
offset_bottom = 248.0
scale = Vector2(0.414, 0.414)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_cp0ys")
theme_override_font_sizes/font_size = 67
text = "Rebirth"

[node name="Label" type="Label" parent="Control" unique_id=639883253]
layout_mode = 0
offset_left = 109.499985
offset_top = 73.0
offset_right = 1257.5
offset_bottom = 276.0
scale = Vector2(0.414, 0.414)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49411765)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 55
theme_override_constants/shadow_outline_size = 81
theme_override_fonts/font = ExtResource("4_yhxw7")
theme_override_font_sizes/font_size = 161
text = "Spirits Of Steel"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=964712662 node_paths=PackedStringArray("StartsUI", "CreditsUI")]
material = ExtResource("5_yhxw7")
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 161.0
offset_right = 356.0
offset_bottom = -61.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28flt")
script = ExtResource("5_trj04")
StartsUI = NodePath("../TabContainer/Starts")
CreditsUI = NodePath("../TabContainer/Credits")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=503985164]
layout_mode = 2
theme_override_constants/separation = 8

[node name="New" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1326153105]
texture_filter = 2
material = ExtResource("5_yhxw7")
layout_mode = 2
theme = ExtResource("1_28flt")
text = "New Game
"

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2088481950]
texture_filter = 2
material = ExtResource("5_yhxw7")
layout_mode = 2
theme = ExtResource("1_28flt")
text = "Settings"

[node name="Credits" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1433871763]
texture_filter = 2
material = ExtResource("5_yhxw7")
layout_mode = 2
theme = ExtResource("1_28flt")
text = "Credits"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer" unique_id=55547179]
layout_mode = 2
size_flags_vertical = 3

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=85919368]
texture_filter = 2
material = ExtResource("5_yhxw7")
layout_mode = 2
theme = ExtResource("1_28flt")
text = "Quit
"

[node name="TabContainer" type="TabContainer" parent="." unique_id=1116322658]
material = ExtResource("5_yhxw7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 22.0
offset_right = -184.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false
deselect_enabled = true

[node name="Starts" type="PanelContainer" parent="TabContainer" unique_id=1804048672 node_paths=PackedStringArray("start_entry")]
visible = false
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vr1f0")
script = ExtResource("14_8dnnj")
start_entry = NodePath("ScrollContainer/HFlowContainer")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Starts" unique_id=356775520]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Starts/ScrollContainer" unique_id=1376363996]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Credits" type="PanelContainer" parent="TabContainer" unique_id=585752186]
visible = false
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vr1f0")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Credits" unique_id=289431072]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="TabContainer/Credits/VBoxContainer" unique_id=771123924]
texture_filter = 2
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_trj04")
text = "Z21
CallMePol
Soilad
Sockmit
EsatBoucaud icon-sets
Rosseau
AirplaneEnjoyer
FilipYo
Nihal
The Spirit of Gavin \"Grubhub\" Grubert"

[node name="Exit" type="Button" parent="TabContainer/Credits/VBoxContainer" unique_id=1733367604]
texture_filter = 2
use_parent_material = true
layout_mode = 2
theme = ExtResource("1_28flt")
text = "Thanks y'all"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1546527840]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[url=https://discord.gg/GbyABEssVE]SOS:R Discord!!!![/url]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_ujyyl")

[connection signal="timeout" from="Butter/Timer" to="Butter" method="OnTimerTimeout"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/New" to="PanelContainer" method="_on_new_game_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings" to="PanelContainer" method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Credits" to="PanelContainer" method="_on_credits_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer" method="_on_quit_pressed"]
[connection signal="pressed" from="TabContainer/Credits/VBoxContainer/Exit" to="PanelContainer" method="_on_exit_credits_pressed"]
[connection signal="meta_clicked" from="RichTextLabel" to="RichTextLabel" method="_on_meta_clicked"]
