[gd_scene format=3 uid="uid://bm4eje12awfbn"]

[ext_resource type="Script" uid="uid://c3nxggltuv8i0" path="res://Scenes/main.gd" id="1_k12tt"]
[ext_resource type="Shader" uid="uid://bnmv2hv80mfw5" path="res://shaders/map_shader.gdshader" id="2_344ge"]
[ext_resource type="Script" uid="uid://cnm2s5owh7ec3" path="res://Scripts/game_clock.gd" id="2_h1bgf"]
[ext_resource type="Texture2D" uid="uid://bh4l3y04f327r" path="res://utils/asdfa/regions.png" id="3_ynf5e"]
[ext_resource type="Texture2D" uid="uid://ckbekogdjgxsp" path="res://maps/polities.png" id="4_fevyy"]
[ext_resource type="Texture2D" uid="uid://noat3k35lsya" path="res://maps/regions.png" id="5_hibaj"]
[ext_resource type="Script" uid="uid://cvkc8n0kgyk3c" path="res://Scripts/camera_controller.gd" id="6_pdsj5"]
[ext_resource type="PackedScene" uid="uid://ef1nlqkm5anw" path="res://Scenes/main_menu.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://bse7dpsxk0jqm" path="res://Scripts/FollowMouse.gd" id="9_d1ilt"]
[ext_resource type="Texture2D" uid="uid://hjiq7qbha5ra" path="res://assets/icons/Resources/Droplet.svg" id="10_6iyac"]
[ext_resource type="Texture2D" uid="uid://yex0td0ay82r" path="res://assets/icons/Resources/Gas.svg" id="11_fdnlq"]
[ext_resource type="Texture2D" uid="uid://b5nqoffhsukhv" path="res://assets/icons/Resources/Ingot.svg" id="12_6iyac"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hptm8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d1ilt"]
noise = SubResource("FastNoiseLite_hptm8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0ngr"]
shader = ExtResource("2_344ge")
shader_parameter/region_id_map = ExtResource("3_ynf5e")
shader_parameter/ocean_noise = SubResource("NoiseTexture2D_d1ilt")
shader_parameter/tex_size = Vector2(0, 0)
shader_parameter/lower = 0.50000002375
shader_parameter/upper = 1.8
shader_parameter/scanlines = 0.05
shader_parameter/toggle = 1
shader_parameter/contrast = 0.05
shader_parameter/smoothness = 0.05
shader_parameter/water_color_deep = Color(0.1, 0.25, 0.45, 1)
shader_parameter/water_color_shallow = Color(0.25, 0.45, 0.65, 1)
shader_parameter/sun_glint_color = Color(0.9, 0.95, 1, 0.3)
shader_parameter/country_border_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/sea_speed = 0.02
shader_parameter/wave_scale = 1.5
shader_parameter/distortion_strength = 0.15
shader_parameter/grid_opacity = 0.3
shader_parameter/sea_pixel_size = 2.0
shader_parameter/sea_height_steps = 6.0
shader_parameter/ocean_offset = Vector2(0, 0)
shader_parameter/internal_border_darkness = 0.82

[node name="Main" type="Node2D" unique_id=567585559]
script = ExtResource("1_k12tt")

[node name="MapContainer" type="Node2D" parent="." unique_id=2009493061]

[node name="CultureSprite" type="Sprite2D" parent="MapContainer" unique_id=159175243]
material = SubResource("ShaderMaterial_e0ngr")
texture = ExtResource("4_fevyy")
centered = false

[node name="RegionSprite" type="Sprite2D" parent="MapContainer" unique_id=2123006699]
visible = false
texture = ExtResource("5_hibaj")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=2107605688]
anchor_mode = 0

[node name="CameraController" type="Node" parent="Camera2D" unique_id=510001396 node_paths=PackedStringArray("camera")]
script = ExtResource("6_pdsj5")
camera = NodePath("..")

[node name="Clock" type="Node" parent="." unique_id=972022838]
script = ExtResource("2_h1bgf")

[node name="CurrentScene" type="Node2D" parent="." unique_id=556924462]

[node name="MainMenu" parent="CurrentScene" unique_id=945632142 instance=ExtResource("7_6bp64")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1458542396]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=256264364]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("9_d1ilt")

[node name="ResourceTemplate" type="HBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=1123030413]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/ResourceTemplate" unique_id=1196157451]
layout_mode = 2
texture = ExtResource("10_6iyac")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/ResourceTemplate" unique_id=1615912767]
layout_mode = 2
text = "Oil - 2 (125%)"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/PanelContainer" unique_id=1709698968]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Resources" type="VBoxContainer" parent="CanvasLayer/PanelContainer/TabContainer" unique_id=1208314579]
layout_mode = 2
metadata/_tab_index = 0

[node name="Oil" type="HBoxContainer" parent="CanvasLayer/PanelContainer/TabContainer/Resources" unique_id=1040589596]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/TabContainer/Resources/Oil" unique_id=1429793363]
layout_mode = 2
texture = ExtResource("10_6iyac")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/TabContainer/Resources/Oil" unique_id=32128319]
layout_mode = 2
text = "Oil - 2 (125%)"

[node name="Natural Gas" type="HBoxContainer" parent="CanvasLayer/PanelContainer/TabContainer/Resources" unique_id=1418687863]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/TabContainer/Resources/Natural Gas" unique_id=2124336780]
layout_mode = 2
texture = ExtResource("11_fdnlq")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/TabContainer/Resources/Natural Gas" unique_id=1960984841]
layout_mode = 2
text = "Natural Gas - 3 (75%)"

[node name="Iron" type="HBoxContainer" parent="CanvasLayer/PanelContainer/TabContainer/Resources" unique_id=307756273]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/TabContainer/Resources/Iron" unique_id=514742419]
layout_mode = 2
texture = ExtResource("12_6iyac")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/TabContainer/Resources/Iron" unique_id=981745395]
layout_mode = 2
text = "Iron - 1 (100%)"
