[gd_scene format=3 uid="uid://chckoa2c7cmr1"]

[ext_resource type="Script" uid="uid://pcq6svrgye6v" path="res://Scripts/Map/World.gd" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://dgfixe44dvfny" path="res://Scenes/ui_game.tscn" id="2_fo5ed"]
[ext_resource type="Shader" uid="uid://bnmv2hv80mfw5" path="res://shaders/map_shader.gdshader" id="3_k7acu"]
[ext_resource type="Script" uid="uid://bko55up7cjg3g" path="res://Scripts/custom_renderer.gd" id="5_o06y3"]
[ext_resource type="Script" uid="uid://dx8iwvng5oypc" path="res://Scripts/troop_selection.gd" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://4g3o4rng4gk1" path="res://Scenes/peace_process.tscn" id="10_0fj1v"]
[ext_resource type="PackedScene" uid="uid://dth3mjxs6j41r" path="res://Scenes/UI/GovernmentUI.tscn" id="10_ikia7"]
[ext_resource type="PackedScene" uid="uid://ct6nbkh50os7e" path="res://Scenes/logistics.tscn" id="11_7yui6"]
[ext_resource type="PackedScene" uid="uid://i3xg4d4cpxol" path="res://Scenes/settings.tscn" id="11_ikia7"]
[ext_resource type="PackedScene" uid="uid://ci2ut4j82a2sx" path="res://Scenes/LostTerritoryUI.tscn" id="13_c5t2i"]
[ext_resource type="PackedScene" uid="uid://do6xny8ouo78x" path="res://Scenes/DecisionTreeUI.tscn" id="14_x8y2v"]

[sub_resource type="QuadMesh" id="QuadMesh_o06y3"]

[sub_resource type="MultiMesh" id="MultiMesh_k7acu"]
custom_aabb = AABB(30, 20, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_o06y3")

[node name="World" type="Node2D" unique_id=431820296]
script = ExtResource("1_go701")
map_shader = ExtResource("3_k7acu")

[node name="CustomRenderer" type="Node2D" parent="." unique_id=1175318338]
script = ExtResource("5_o06y3")

[node name="TroopMultiMesh" type="MultiMeshInstance2D" parent="CustomRenderer" unique_id=721109816]
multimesh = SubResource("MultiMesh_k7acu")

[node name="TroopSelection" type="Node2D" parent="." unique_id=905291779]
script = ExtResource("6_5ukr8")

[node name="ui_game" parent="." unique_id=4700273 node_paths=PackedStringArray("governmentUI") instance=ExtResource("2_fo5ed")]
governmentUI = NodePath("../GovernmentUI")
slide_duration = null

[node name="DecisionTreeUI" parent="." unique_id=739202993 instance=ExtResource("14_x8y2v")]
visible = false

[node name="CountryManageUI" parent="." unique_id=570987311 instance=ExtResource("11_7yui6")]
visible = false

[node name="PeaceProcessUI" parent="." unique_id=1219073297 instance=ExtResource("10_0fj1v")]
visible = false

[node name="LostTerritoryUI" parent="." unique_id=746887622 instance=ExtResource("13_c5t2i")]
visible = false

[node name="GovernmentUI" parent="." unique_id=1012777168 instance=ExtResource("10_ikia7")]
visible = false

[node name="Settings" parent="." unique_id=20089709 instance=ExtResource("11_ikia7")]
visible = false
