[gd_scene load_steps=2 format=3 uid="uid://bxwbym5vybefv"]

[ext_resource type="Script" uid="uid://bpq826wyrrtxs" path="res://decision_tree.gd" id="1_cd5bn"]

[node name="DecisionTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd5bn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)
