[gd_scene format=3 uid="uid://cb5k8m8v8x7j7"]

[ext_resource type="Script" path="res://Scripts/UI/TradeEntry.gd" id="1_script"]

[node name="TradeEntry" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ResourceStats" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceName" type="Label" parent="ResourceStats"]
unique_name_in_owner = true
layout_mode = 2
text = "Resource Name"

[node name="ResourceStock" type="Label" parent="ResourceStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "In Stock: 0, Net Change: 0"

[node name="Exports" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8
min_value = -1000.0
max_value = 1000.0

[connection signal="value_changed" from="Exports" to="." method="_on_exports_value_changed"]
